index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="container">
      <header>
        <h1>Discover new spaces</h1>
      </header>
      <main>   
        <div class="frame">
          <div class="card"><img class="logo" src="svg/leaf.svg" alt="leaf">
            <h5> Zeroes and Ones</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
          <div class="card"><img class="logo" src="svg/settings.svg" alt="settings">
            <h5> Sustainability</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
          <div class="card"><img class="logo" src="svg/home.svg" alt="home">
            <h5> Home sweet home</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
          <div class="card"><img class="logo" src="svg/cup.svg" alt="coffee">
            <h5> Zeroes and Ones</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
          <div class="card"><img class="logo" src="svg/dart.svg" alt="dart">
            <h5> Zeroes and Ones</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
          <div class="card"><img class="logo" src="svg/database.svg" alt="coffee">
            <h5> Zeroes and Ones</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
          <div class="card"><img class="logo" src="svg/music.svg" alt="dart">
            <h5> Zeroes and Ones</h5>
            <p>All about software design, development, deployment and management</p>
            <button class="follow">Follow</button>
          </div>
        </div>
      </main>
      <button class="arrow__right">></button>
      <button class="arrow__left"><</button>
      <footer>
        <button class="expand">View more spaces</button>
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>

index.pug
doctype html
html
    head
        link(rel="stylesheet", href="style.css")
    body 
        .container
            header
                h1 Discover new spaces
            main    
                .frame
                    .card
                        img.logo(src="svg/leaf.svg", alt="leaf")
                        h5  Zeroes and Ones
                        p All about software design, development, deployment and management
                        button.follow Follow
                    .card
                        img.logo(src="svg/settings.svg", alt="settings")
                        h5  Sustainability
                        p All about software design, development, deployment and management
                        button.follow Follow
                    .card
                        img.logo(src="svg/home.svg", alt="home")
                        h5  Home sweet home
                        p All about software design, development, deployment and management
                        button.follow Follow
                    .card
                        img.logo(src="svg/cup.svg", alt="coffee")
                        h5  Zeroes and Ones
                        p All about software design, development, deployment and management
                        button.follow Follow
                    .card
                        img.logo(src="svg/dart.svg", alt="dart")
                        h5  Zeroes and Ones
                        p All about software design, development, deployment and management
                        button.follow Follow
                    .card
                        img.logo(src="svg/database.svg", alt="coffee")
                        h5  Zeroes and Ones
                        p All about software design, development, deployment and management
                        button.follow Follow
                    .card
                        img.logo(src="svg/music.svg", alt="dart")
                        h5  Zeroes and Ones
                        p All about software design, development, deployment and management
                        button.follow Follow
                    
            button.arrow__right >
            button.arrow__left <

            footer
                button.expand View more spaces
            
        script(src="main.js")
